{
  "name": "svgrepodl",
  "version": "1.0.2",
  "description": "Download from SVGRepo on your computer",
  "author": "404mat",
  "license": "Apache-2.0",
  "type": "module",
  "keywords": [
    "svgrepo",
    "svg",
    "icons",
    "download",
    "svgrepodl"
  ],
  "bin": {
    "svgrepodl": "./index.js"
  },
  "files": [
    "index.js",
    "utilities.js",
    "logic.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/404mat/svgrepodl"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "axios": "^1.7.5",
    "cheerio": "^1.0.0",
    "is-valid-path": "^0.1.1",
    "mkdirp": "^3.0.1",
    "picocolors": "^1.0.1",
    "prettier": "^3.3.3",
    "progress": "^2.0.3"
  }
}
